<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Outfit:wght@100..900&display=swap");
      body {
        background-color: hsl(217, 54%, 11%);
        color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh;
      }
      main {
        font-family: "Outfit";
        width: fit-content;
        display: flex;
        flex-direction: column;
        width: 20%;
        margin: 1rem;
        background-color: hsl(216, 50%, 16%);
        padding: 1rem;
        border-radius: 1rem;
      }
      .title:hover h1 {
        color: hsl(178, 100%, 50%);
        transition: 0.3s ease;
      }

      .title p {
        color: hsl(215, 51%, 70%);
        font-weight: lighter;
      }
      .container {
        position: relative;
        width: 100%;
      }
      .image {
        width: 100%;
        height: auto;
        border-radius: 1rem;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: 0.3s ease;
        background-color: hsl(178, 100%, 50%);
        display: flex;
        border: none;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
      }
      .container:hover .overlay {
        opacity: 0.7;
      }
      .icon-img {
        color: white;
        font-size: 100px;
      }
      .icon {
        width: 60px;
        height: 60px;
      }
      .info {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
      }
      .info img {
        margin-right: 1rem;
      }
      .eth {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .time {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .credit {
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
      }

      p:hover strong {
        color: hsl(178, 100%, 50%);
        transition: 0.3s ease;
      }

      .credit img {
        width: 10%;
        margin-right: 1rem;
      } 

      span:hover{
        color: hsl(178, 100%, 50%);
        transition: 0.3s ease;
      }
      
      hr {
        border-color: aqua;
        width: 100%;
      }

      @media only screen and (max-width: 1200px) {
        main {
          width: 30%;
        }
      }
      @media only screen and (max-width: 900px) {
        main {
          width: 40%;
        }
      }
      @media only screen and (max-width: 700px) {
        main {
          width: 50%;
        }
      }
      @media only screen and (max-width: 500px) {
        main {
          width: 60%;
        }
      }
      @media only screen and (max-width: 300px) {
        main {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <img src="./images/image-equilibrium.jpg" alt="" class="image" />
        <div class="overlay">
          <div class="icon-img">
            <img
              src="./images/icon-view.svg"
              alt=""
              class="icon"
              title="View"
            />
          </div>
        </div>
      </div>
      <div class="title">
        <h1>Equilibrium #3429</h1>
        <p>Our Equilibrium collection promotes balance and calm.</p>
      </div>
      <div class="info">
        <div class="eth">
          <div id="eth-img">
            <img src="./images/icon-ethereum.svg" alt="" />
          </div>
          <p>0.041 ETH</p>
        </div>
        <div class="time">
          <div id="time-img">
            <img src="./images/icon-clock.svg" alt="" />
          </div>
          <p>3 days left</p>
        </div>
      </div>
      <hr />
      <div class="credit">
        <img src="./images/image-avatar.png" alt="" />
        <p>
          Creation of <span style="font-weight: bold;">Jules Wyvern</span>
        </p>
      </div>
    </main>
  </body>
</html>
